<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #3399FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }


</style>
</head>
<body>



<div id="id01" class="modal">

    <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">
            <label for="employee_id">Employee ID:
                <input id="employee_id" type="text" name="employee_id" class="form-control">
            </label>
            <br><br>
            <label for="description">Description:
                <input id="description" type="text" name="description" class="form-control">
            </label>
            <br><br>
            <label for="event_type">Event Type:
                <input id="event_type" type="text" name="event_type" class="form-control">
            </label>
            <br><br>
            <label for="justification">Justification:
                <input id="justification" type="text" name="justification" class="form-control">
            </label>
            <br><br>
            <label for="reimbursement_date">Date:
                <input id="reimbursement_date" type="date" placeholder = "MM-DD-YYYY" name="reimbursement_date" class="form-control">
            </label>
            <br><br>
            <label for="reimbursement_time">Time:
                <input id="reimbursement_time" type="text" name="reimbursement_time" class="form-control">
            </label>
            <br><br>
            <label for="employee_location">Location:
                <input id="employee_location" type="text" name="employee_location" class="form-control">
            </label>
            <br><br>
            <label for="grading_format">Grading Format:
                <input id="grading_format" type="text" name="grading_format" class="form-control">
            </label>
            <br><br>
            <label for="reimbursement_cost">Cost:
                <input id="reimbursement_cost" type="text" name="reimbursement_cost" class="form-control">
            </label>
            <br><br>
            <label for="passing_grade">Passing Grade:
                <input id="passing_grade" type="text" name="passing_grade" class="form-control">
            </label>
            <br><br>
            <label for="event_start">Event Start Date:
                <input id="event_start" type="date" placeholder="MM-DD-YYYY" name="event_start" class="form-control">
            </label>
            <br><br>
            <label for="reimbursement_name">Reimbursement Name:
                <input id="reimbursement_name" type="text"  name="reimbursement_name" class="form-control">
            </label>
            <br><br>
            <button type="button" id="addReimbursement" class="btn btn-primary" onclick="addReimbursementFetch()">Add Reimbursement</button>


        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>
<div id="id02" class="modal">

    <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">
            <label for="grade_employee_id">Employee ID:
                <input id="grade_employee_id" type="text" name="grade_employee_id" class="form-control">
            </label>
            <label for="grade_request_id">Request ID:
                <input id="grade_request_id" type="text" name="grade_request_id" class="form-control">
            </label>
            <label for="passing_score">Passing Grade:
                <input id="passing_score" type="text" name="passing_score" class="form-control">
            </label>
            <label for="my_grade">My Score:
                <input id="my_grade" type="text" name="my_grade" class="form-control">
            </label>
            <button type="button" id="submitGrade" class="btn btn-primary" onclick="addGrade()">Submit Grade</button>

            <br><br>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

<button type="button" id = "toHome" class = "btn btn-primary" onclick="goToHome()" style="width:auto;">Home</button>

<button onclick="moveToRequestTable()" style="width:auto;">My Reimbursements Requests</button>

<button type="button" id = "tuitionButton" class = "btn btn-primary" onclick="moveToTuition()" style="width:auto;">Tuition Balance</button>
<button type="button" id = "logoutButton" class = "btn btn-primary" onclick="logout()" style="width:auto;">Sign Out</button>


<br>

<h2>Employee Account</h2>
<p> Welcome to the Employee Home Page!</p>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Reimbursement</button>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Submit Grade</button>


<table border="1" style= "display:table;">

</table>


<script src="js/reimbursement.js"></script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
